user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    limit_req_zone $binary_remote_addr zone=apilimit:10m rate=10r/s;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Upstream blocks
    upstream api_gateway_backend {
        least_conn;
        server api-gateway:8080 max_fails=3 fail_timeout=30s;
        keepalive 32;
    }

    # Incluye todos los servers
    include /etc/nginx/conf.d/*.conf;
}
