events { }

http {
    upstream frontend {
        server frontend:3000;
    }

    upstream auth_service {
        server auth-service:8000;
    }

    upstream user_service {
        server user-service:8000;
    }

    upstream activities_service {
        server activities-service:8000;
    }

    upstream gamification_service {
        server gamification-service:8000;
    }

    upstream posts_service {
        server posts-service:8000;
    }

    upstream admin_service {
        server admin-sevice:8000;
    }

    server {
        listen 80;

        # Frontend (Next.js)
        location / {
            proxy_pass http://frontend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # API routes
        location /api/auth/ {
            proxy_pass http://auth_service/;
        }

        location /api/users/ {
            proxy_pass http://user_service/;
        }

        location /api/activities/ {
            proxy_pass http://activities_service/;
        }

        location /api/gamification/ {
            proxy_pass http://gamification_service/;
        }

        location /api/posts/ {
            proxy_pass http://posts_service/;
        }

        location /api/admin/ {
            proxy_pass http://admin_service/;
        }
    }
}
