DATABASE_URL="postgresql://postgres:Retofit2025@retofit.cd66iick6o60.us-east-2.rds.amazonaws.com:5432/RetoFit"

# Configuración de email
MAIL_USERNAME=retofitapp@gmail.com
MAIL_PASSWORD=ubid jqul mzmg nnwh
MAIL_FROM=retofitapp@gmail.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_USE_TLS=true
MAIL_USE_SSL=false

SECRET_KEY="f40cf292b97e6ec1e40e6a376e035ee9ebd9369c9dc233c474216ec0fe1b54aa"
ALGORITHM="HS256"

BACKEND_URL="http://localhost:8000"
